# MakeColor

./: build.gradle  settings.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java  RongCallProxy.java  SingleCallActivity.java  VideoPlugin.java
CallKit/src/main/java/io/rong/callkit/util/: CallKitUtils.java
CallKit/src/main/java/io/rong/callkit/util/title_utils/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
IMKit/src/main/: AndroidManifest.xml
IMLib/: AndroidManifest.xml
RCSticker/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidlmy/makecolor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/androidlmy/makecolor/: app.java
app/src/main/java/com/androidlmy/makecolor/activity/: ConversationActivity.java  FindPassActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/androidlmy/makecolor/adapter/: FraTabAdapter.java  FriendAdapter.java
app/src/main/java/com/androidlmy/makecolor/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/androidlmy/makecolor/bean/: CodeMessage.java  FriendListBean.java  LogBean.java  UpDataBean.java
app/src/main/java/com/androidlmy/makecolor/bean/litepal/: LoginLitepal.java
app/src/main/java/com/androidlmy/makecolor/contract/: AlterPassContract.java  FriendContract.java  LoginContract.java  RegisterContract.java  UpDataContract.java
app/src/main/java/com/androidlmy/makecolor/customview/: AlertDialog.java  CustomViewPager.java  ExpandableGridView.java  LoadingDialog.java  OperateInterface.java
app/src/main/java/com/androidlmy/makecolor/customview/update_app/: CustomHorizontalProgresWithNum.java  UpDataDialog.java  UpDataProgressDialog.java
app/src/main/java/com/androidlmy/makecolor/fragment/: Home01.java  Home02.java  Home03.java  Home04.java
app/src/main/java/com/androidlmy/makecolor/model/: AlterPassModel.java  FriendModel.java  LoginModel.java  RegisterModel.java  UpDataModel.java
app/src/main/java/com/androidlmy/makecolor/net/: ApiHelperl.java
app/src/main/java/com/androidlmy/makecolor/net/api/: DownApi.java  LoginApi.java
app/src/main/java/com/androidlmy/makecolor/net/okhttp/: CallBack.java  DownloadListener.java  DownloadUtil.java  HttpLoggingInterceptor.java
app/src/main/java/com/androidlmy/makecolor/presenter/: AlterPassPresenter.java  FriendPresenter.java  LoginPresenter.java  RegisterPresenter.java  UpDataPresenter.java
app/src/main/java/com/androidlmy/makecolor/utils/: AppUpDataUtils.java  CountDownTimerUtils.java  CrashHandler.java  DensityUtil.java  FileUtils.java  GlideImageLoader.java  LogUtil.java  LoginUtils.java  MD5Utils.java  PermissionUtils.java  SealNotificationReceiver.java  StringUtils.java  SystemUtils.java  TextViewUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/androidlmy/makecolor/utils/title_utils/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/res/drawable/: add_goods.xml  bottonmdialog_bg.xml  button_shap_f_bluet.xml  button_shap_f_gray.xml  button_style_fillet_bg.xml  delete_goods.xml  getcode_bg.xml  ic_default_minerva.xml  ic_delete.xml  ic_f_xia.xml  ic_find_black.xml  ic_guanliyuan_.xml  ic_msg_black.xml  ic_seek_q.xml  ic_small_bell_white.xml  ic_video_black.xml  itemimgshape.xml  main_bottom_navigation.xml  my_cursor.xml  order_details_lines.xml  selector_red.xml
app/src/main/res/layout/: activity_conversation.xml  activity_find_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_web.xml  alertdialog.xml  home01.xml  home02.xml  home03.xml  home04.xml  recyclerview_item_friend.xml  recyclerview_smart.xml  updatadialog.xml  updataprogressdialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidlmy/makecolor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
