apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2d307ac701ae0"
    appSecret "572d4e078c76b5643e983a414f81d706"
    SMSSDK {}
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.androidlmy.makecolor"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构  abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'//
            // 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters "armeabi-v7a", "x86"
        }
        multiDexEnabled true
    }


    signingConfigs {
        release {
            storeFile file('D:/makecolor.jks')
            storePassword '123456'
            keyAlias 'makecolor'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    /** *******************************网络请求+rxjava **************************************/
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /** *******************************网络请求 **************************************/
    /** *******************************常用依赖 **************************************/
    //运行时权限申请
    implementation 'pub.devrel:easypermissions:2.0.1'
    //控件注入
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //刷新控件 androidx
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-16'
    //    implementation 'com.scwang.smartrefresh:SmartRefreshHorizontal:1.0.0-andx-1'//横向刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-16'
    //必须依赖1.1.0-andx-16以上
    //加载动画库
    implementation 'com.zyao89:zloading:1.2.0'
    //通用头部控件
    implementation 'com.github.AndroidLMY:HeadCustomView:1.1.4'
    //LiveEventBus消息传递
    implementation 'com.jeremyliao:live-event-bus-x:1.5.7'
    //litepal数据库
    implementation 'org.litepal.android:java:3.0.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //圆形化处理
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //图片选择框架
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'

    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //x5内核
    implementation files('libs/tbs_sdk_v3.6.0.1310.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation project(':CallKit')
    implementation project(':CallLib')
    implementation project(':RedPacket')
    implementation project(':RCSticker')
}
